spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
logging.level.org.springframework.security=DEBUG
spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=${env.EMAIL_PORT}
spring.mail.username=${env.EMAIL}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

